MONGO_URI=mongodb+srv://NextJsStack:NextJsStack@cluster0.1mk7o1t.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=nextjsstack
domain=http://localhost:3000
EMAIL_USER=2af526dd37bd08
EMAIL_PASSWORD=c6c881a27e3105